time          10   recID           1   pktID          1   srcID           1   dstID 4294967295   preID          1   nexID 4294967295
time          10   recID           6   pktID          6   srcID           6   dstID 4294967295   preID          6   nexID 4294967295
time          10   senID           1   pktID          1   srcID           1   dstID 4294967295   preID          1   nexID 4294967295
time          10   senID           6   pktID          6   srcID           6   dstID 4294967295   preID          6   nexID 4294967295
time          20   recID           3   pktID          1   srcID           1   dstID 4294967295   preID          1   nexID 4294967295
time          20   recID           0   pktID          1   srcID           1   dstID 4294967295   preID          1   nexID 4294967295
time          20   recID           7   pktID          7   srcID           7   dstID 4294967295   preID          7   nexID 4294967295
time          20   senID           7   pktID          7   srcID           7   dstID 4294967295   preID          7   nexID 4294967295
time          20   recID           7   pktID          6   srcID           6   dstID 4294967295   preID          6   nexID 4294967295
time          20   recID           5   pktID          5   srcID           5   dstID 4294967295   preID          5   nexID 4294967295
time          20   senID           5   pktID          5   srcID           5   dstID 4294967295   preID          5   nexID 4294967295
time          20   recID           8   pktID          8   srcID           8   dstID 4294967295   preID          8   nexID 4294967295
time          20   recID           0   pktID          6   srcID           6   dstID 4294967295   preID          6   nexID 4294967295
time          20   recID           2   pktID          2   srcID           2   dstID 4294967295   preID          2   nexID 4294967295
time          20   senID           2   pktID          2   srcID           2   dstID 4294967295   preID          2   nexID 4294967295
time          20   recID           9   pktID          9   srcID           9   dstID 4294967295   preID          9   nexID 4294967295
time          20   senID           9   pktID          9   srcID           9   dstID 4294967295   preID          9   nexID 4294967295
time          20   senID           8   pktID          8   srcID           8   dstID 4294967295   preID          8   nexID 4294967295
time          20   recID          10   pktID         10   srcID          10   dstID 4294967295   preID         10   nexID 4294967295
time          20   senID          10   pktID         10   srcID          10   dstID 4294967295   preID         10   nexID 4294967295
time          20   recID           4   pktID          4   srcID           4   dstID 4294967295   preID          4   nexID 4294967295
time          20   senID           4   pktID          4   srcID           4   dstID 4294967295   preID          4   nexID 4294967295
time          30   recID          10   pktID          8   srcID           8   dstID 4294967295   preID          8   nexID 4294967295
time          30   recID           6   pktID          7   srcID           7   dstID 4294967295   preID          7   nexID 4294967295
time          30   recID           4   pktID         10   srcID          10   dstID 4294967295   preID         10   nexID 4294967295
time          30   recID           8   pktID          2   srcID           2   dstID 4294967295   preID          2   nexID 4294967295
time          30   recID           4   pktID          2   srcID           2   dstID 4294967295   preID          2   nexID 4294967295
time          30   recID           5   pktID          4   srcID           4   dstID 4294967295   preID          4   nexID 4294967295
time          30   recID          10   pktID          9   srcID           9   dstID 4294967295   preID          9   nexID 4294967295
time          30   recID           9   pktID          4   srcID           4   dstID 4294967295   preID          4   nexID 4294967295
time          30   recID           4   pktID          5   srcID           5   dstID 4294967295   preID          5   nexID 4294967295
time          30   recID          10   pktID          4   srcID           4   dstID 4294967295   preID          4   nexID 4294967295
time          30   recID           8   pktID          5   srcID           5   dstID 4294967295   preID          5   nexID 4294967295
time          30   recID           2   pktID          5   srcID           5   dstID 4294967295   preID          5   nexID 4294967295
time          30   recID           9   pktID          5   srcID           5   dstID 4294967295   preID          5   nexID 4294967295
time          30   recID           4   pktID          8   srcID           8   dstID 4294967295   preID          8   nexID 4294967295
time          30   recID           5   pktID          9   srcID           9   dstID 4294967295   preID          9   nexID 4294967295
time          30   recID           8   pktID         10   srcID          10   dstID 4294967295   preID         10   nexID 4294967295
time          30   recID           2   pktID          4   srcID           4   dstID 4294967295   preID          4   nexID 4294967295
time          30   recID           2   pktID          8   srcID           8   dstID 4294967295   preID          8   nexID 4294967295
time          30   recID           5   pktID          8   srcID           8   dstID 4294967295   preID          8   nexID 4294967295
time          30   recID           0   pktID          2   srcID           2   dstID 4294967295   preID          2   nexID 4294967295
time          30   recID           0   pktID          7   srcID           7   dstID 4294967295   preID          7   nexID 4294967295
time          30   recID          10   pktID          5   srcID           5   dstID 4294967295   preID          5   nexID 4294967295
time          30   recID           9   pktID          8   srcID           8   dstID 4294967295   preID          8   nexID 4294967295
time          30   recID           2   pktID          9   srcID           9   dstID 4294967295   preID          9   nexID 4294967295
time          30   recID           4   pktID          9   srcID           9   dstID 4294967295   preID          9   nexID 4294967295
time          30   recID           5   pktID         10   srcID          10   dstID 4294967295   preID         10   nexID 4294967295
time          30   recID           9   pktID          2   srcID           2   dstID 4294967295   preID          2   nexID 4294967295
time          30   recID           8   pktID          4   srcID           4   dstID 4294967295   preID          4   nexID 4294967295
time          30   recID           9   pktID         10   srcID          10   dstID 4294967295   preID         10   nexID 4294967295
time          30   recID          10   pktID          2   srcID           2   dstID 4294967295   preID          2   nexID 4294967295
time          30   recID           2   pktID         10   srcID          10   dstID 4294967295   preID         10   nexID 4294967295
time          30   recID           8   pktID          9   srcID           9   dstID 4294967295   preID          9   nexID 4294967295
time          30   recID           5   pktID          2   srcID           2   dstID 4294967295   preID          2   nexID 4294967295
time          50   recID           0   pktID          0   srcID           0   dstID 4294967295   preID          0   nexID 4294967295
time          50   senID           0   pktID          0   srcID           0   dstID 4294967295   preID          0   nexID 4294967295
time          60   recID           6   pktID          0   srcID           0   dstID 4294967295   preID          0   nexID 4294967295
time          60   recID           3   pktID          0   srcID           0   dstID 4294967295   preID          0   nexID 4294967295
time          60   recID           7   pktID          0   srcID           0   dstID 4294967295   preID          0   nexID 4294967295
time          60   recID           1   pktID          0   srcID           0   dstID 4294967295   preID          0   nexID 4294967295
time          60   recID           2   pktID          0   srcID           0   dstID 4294967295   preID          0   nexID 4294967295
time         100   recID           0   pktID         11   srcID           0   dstID          1   preID          0   nexID          0
time         100   senID           0   pktID         11   srcID           0   dstID          1   preID          0   nexID          1
time         110   recID           1   pktID         11   srcID           0   dstID          1   preID          0   nexID          1
time         120   recID           2   pktID         12   srcID           2   dstID          8   preID          2   nexID          2
time         120   senID           2   pktID         12   srcID           2   dstID          8   preID          2   nexID          8
time         130   recID           8   pktID         12   srcID           2   dstID          8   preID          2   nexID          8
time         140   recID           9   pktID         13   srcID           9   dstID          3   preID          9   nexID          9
time         140   senID           9   pktID         13   srcID           9   dstID          3   preID          9   nexID          2
time         150   recID           2   pktID         13   srcID           9   dstID          3   preID          9   nexID          2
time         150   senID           2   pktID         13   srcID           9   dstID          3   preID          2   nexID          0
time         160   recID           0   pktID         13   srcID           9   dstID          3   preID          2   nexID          0
time         160   senID           0   pktID         13   srcID           9   dstID          3   preID          0   nexID          1
time         170   recID           1   pktID         13   srcID           9   dstID          3   preID          0   nexID          1
time         200   recID           3   pktID          3   srcID           3   dstID 4294967295   preID          3   nexID 4294967295
time         200   senID           3   pktID          3   srcID           3   dstID 4294967295   preID          3   nexID 4294967295
time         210   recID           0   pktID          3   srcID           3   dstID 4294967295   preID          3   nexID 4294967295
time         210   recID           1   pktID          3   srcID           3   dstID 4294967295   preID          3   nexID 4294967295